
sample32:     file format elf32-i386


Disassembly of section .init:

00000398 <_init>:
 398:	53                   	push   %ebx
 399:	83 ec 08             	sub    $0x8,%esp
 39c:	e8 af 00 00 00       	call   450 <__x86.get_pc_thunk.bx>
 3a1:	81 c3 33 1c 00 00    	add    $0x1c33,%ebx
 3a7:	8b 83 20 00 00 00    	mov    0x20(%ebx),%eax
 3ad:	85 c0                	test   %eax,%eax
 3af:	74 05                	je     3b6 <_init+0x1e>
 3b1:	e8 52 00 00 00       	call   408 <__gmon_start__@plt>
 3b6:	83 c4 08             	add    $0x8,%esp
 3b9:	5b                   	pop    %ebx
 3ba:	c3                   	ret

Disassembly of section .plt:

000003c0 <.plt>:
 3c0:	ff b3 04 00 00 00    	push   0x4(%ebx)
 3c6:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 3cc:	00 00                	add    %al,(%eax)
	...

000003d0 <printf@plt>:
 3d0:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 3d6:	68 00 00 00 00       	push   $0x0
 3db:	e9 e0 ff ff ff       	jmp    3c0 <.plt>

000003e0 <gets@plt>:
 3e0:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 3e6:	68 08 00 00 00       	push   $0x8
 3eb:	e9 d0 ff ff ff       	jmp    3c0 <.plt>

000003f0 <__libc_start_main@plt>:
 3f0:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 3f6:	68 10 00 00 00       	push   $0x10
 3fb:	e9 c0 ff ff ff       	jmp    3c0 <.plt>

Disassembly of section .plt.got:

00000400 <__cxa_finalize@plt>:
 400:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
 406:	66 90                	xchg   %ax,%ax

00000408 <__gmon_start__@plt>:
 408:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
 40e:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000410 <_start>:
 410:	31 ed                	xor    %ebp,%ebp
 412:	5e                   	pop    %esi
 413:	89 e1                	mov    %esp,%ecx
 415:	83 e4 f0             	and    $0xfffffff0,%esp
 418:	50                   	push   %eax
 419:	54                   	push   %esp
 41a:	52                   	push   %edx
 41b:	e8 22 00 00 00       	call   442 <_start+0x32>
 420:	81 c3 b4 1b 00 00    	add    $0x1bb4,%ebx
 426:	8d 83 ac e6 ff ff    	lea    -0x1954(%ebx),%eax
 42c:	50                   	push   %eax
 42d:	8d 83 4c e6 ff ff    	lea    -0x19b4(%ebx),%eax
 433:	50                   	push   %eax
 434:	51                   	push   %ecx
 435:	56                   	push   %esi
 436:	ff b3 24 00 00 00    	push   0x24(%ebx)
 43c:	e8 af ff ff ff       	call   3f0 <__libc_start_main@plt>
 441:	f4                   	hlt
 442:	8b 1c 24             	mov    (%esp),%ebx
 445:	c3                   	ret
 446:	66 90                	xchg   %ax,%ax
 448:	66 90                	xchg   %ax,%ax
 44a:	66 90                	xchg   %ax,%ax
 44c:	66 90                	xchg   %ax,%ax
 44e:	66 90                	xchg   %ax,%ax

00000450 <__x86.get_pc_thunk.bx>:
 450:	8b 1c 24             	mov    (%esp),%ebx
 453:	c3                   	ret
 454:	66 90                	xchg   %ax,%ax
 456:	66 90                	xchg   %ax,%ax
 458:	66 90                	xchg   %ax,%ax
 45a:	66 90                	xchg   %ax,%ax
 45c:	66 90                	xchg   %ax,%ax
 45e:	66 90                	xchg   %ax,%ax

00000460 <deregister_tm_clones>:
 460:	e8 e4 00 00 00       	call   549 <__x86.get_pc_thunk.dx>
 465:	81 c2 6f 1b 00 00    	add    $0x1b6f,%edx
 46b:	8d 8a 34 00 00 00    	lea    0x34(%edx),%ecx
 471:	8d 82 34 00 00 00    	lea    0x34(%edx),%eax
 477:	39 c8                	cmp    %ecx,%eax
 479:	74 1d                	je     498 <deregister_tm_clones+0x38>
 47b:	8b 82 18 00 00 00    	mov    0x18(%edx),%eax
 481:	85 c0                	test   %eax,%eax
 483:	74 13                	je     498 <deregister_tm_clones+0x38>
 485:	55                   	push   %ebp
 486:	89 e5                	mov    %esp,%ebp
 488:	83 ec 14             	sub    $0x14,%esp
 48b:	51                   	push   %ecx
 48c:	ff d0                	call   *%eax
 48e:	83 c4 10             	add    $0x10,%esp
 491:	c9                   	leave
 492:	c3                   	ret
 493:	90                   	nop
 494:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 498:	f3 c3                	repz ret
 49a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

000004a0 <register_tm_clones>:
 4a0:	e8 a4 00 00 00       	call   549 <__x86.get_pc_thunk.dx>
 4a5:	81 c2 2f 1b 00 00    	add    $0x1b2f,%edx
 4ab:	55                   	push   %ebp
 4ac:	8d 8a 34 00 00 00    	lea    0x34(%edx),%ecx
 4b2:	8d 82 34 00 00 00    	lea    0x34(%edx),%eax
 4b8:	29 c8                	sub    %ecx,%eax
 4ba:	89 e5                	mov    %esp,%ebp
 4bc:	53                   	push   %ebx
 4bd:	c1 f8 02             	sar    $0x2,%eax
 4c0:	89 c3                	mov    %eax,%ebx
 4c2:	83 ec 04             	sub    $0x4,%esp
 4c5:	c1 eb 1f             	shr    $0x1f,%ebx
 4c8:	01 d8                	add    %ebx,%eax
 4ca:	d1 f8                	sar    $1,%eax
 4cc:	74 14                	je     4e2 <register_tm_clones+0x42>
 4ce:	8b 92 28 00 00 00    	mov    0x28(%edx),%edx
 4d4:	85 d2                	test   %edx,%edx
 4d6:	74 0a                	je     4e2 <register_tm_clones+0x42>
 4d8:	83 ec 08             	sub    $0x8,%esp
 4db:	50                   	push   %eax
 4dc:	51                   	push   %ecx
 4dd:	ff d2                	call   *%edx
 4df:	83 c4 10             	add    $0x10,%esp
 4e2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 4e5:	c9                   	leave
 4e6:	c3                   	ret
 4e7:	89 f6                	mov    %esi,%esi
 4e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000004f0 <__do_global_dtors_aux>:
 4f0:	55                   	push   %ebp
 4f1:	89 e5                	mov    %esp,%ebp
 4f3:	53                   	push   %ebx
 4f4:	e8 57 ff ff ff       	call   450 <__x86.get_pc_thunk.bx>
 4f9:	81 c3 db 1a 00 00    	add    $0x1adb,%ebx
 4ff:	83 ec 04             	sub    $0x4,%esp
 502:	80 bb 34 00 00 00 00 	cmpb   $0x0,0x34(%ebx)
 509:	75 27                	jne    532 <__do_global_dtors_aux+0x42>
 50b:	8b 83 1c 00 00 00    	mov    0x1c(%ebx),%eax
 511:	85 c0                	test   %eax,%eax
 513:	74 11                	je     526 <__do_global_dtors_aux+0x36>
 515:	83 ec 0c             	sub    $0xc,%esp
 518:	ff b3 30 00 00 00    	push   0x30(%ebx)
 51e:	e8 dd fe ff ff       	call   400 <__cxa_finalize@plt>
 523:	83 c4 10             	add    $0x10,%esp
 526:	e8 35 ff ff ff       	call   460 <deregister_tm_clones>
 52b:	c6 83 34 00 00 00 01 	movb   $0x1,0x34(%ebx)
 532:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 535:	c9                   	leave
 536:	c3                   	ret
 537:	89 f6                	mov    %esi,%esi
 539:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000540 <frame_dummy>:
 540:	55                   	push   %ebp
 541:	89 e5                	mov    %esp,%ebp
 543:	5d                   	pop    %ebp
 544:	e9 57 ff ff ff       	jmp    4a0 <register_tm_clones>

00000549 <__x86.get_pc_thunk.dx>:
 549:	8b 14 24             	mov    (%esp),%edx
 54c:	c3                   	ret

0000054d <sample_function>:
 54d:	55                   	push   %ebp
 54e:	89 e5                	mov    %esp,%ebp
 550:	53                   	push   %ebx
 551:	83 ec 14             	sub    $0x14,%esp
 554:	e8 f7 fe ff ff       	call   450 <__x86.get_pc_thunk.bx>
 559:	81 c3 7b 1a 00 00    	add    $0x1a7b,%ebx
 55f:	c7 45 f4 ff ff ff ff 	movl   $0xffffffff,-0xc(%ebp)
 566:	8d 45 f4             	lea    -0xc(%ebp),%eax
 569:	83 ec 08             	sub    $0x8,%esp
 56c:	50                   	push   %eax
 56d:	8d 83 cc e6 ff ff    	lea    -0x1934(%ebx),%eax
 573:	50                   	push   %eax
 574:	e8 57 fe ff ff       	call   3d0 <printf@plt>
 579:	83 c4 10             	add    $0x10,%esp
 57c:	8d 45 ea             	lea    -0x16(%ebp),%eax
 57f:	83 ec 08             	sub    $0x8,%esp
 582:	50                   	push   %eax
 583:	8d 83 fc e6 ff ff    	lea    -0x1904(%ebx),%eax
 589:	50                   	push   %eax
 58a:	e8 41 fe ff ff       	call   3d0 <printf@plt>
 58f:	83 c4 10             	add    $0x10,%esp
 592:	8b 45 f4             	mov    -0xc(%ebp),%eax
 595:	83 ec 08             	sub    $0x8,%esp
 598:	50                   	push   %eax
 599:	8d 83 30 e7 ff ff    	lea    -0x18d0(%ebx),%eax
 59f:	50                   	push   %eax
 5a0:	e8 2b fe ff ff       	call   3d0 <printf@plt>
 5a5:	83 c4 10             	add    $0x10,%esp
 5a8:	83 ec 0c             	sub    $0xc,%esp
 5ab:	8d 45 ea             	lea    -0x16(%ebp),%eax
 5ae:	50                   	push   %eax
 5af:	e8 2c fe ff ff       	call   3e0 <gets@plt>
 5b4:	83 c4 10             	add    $0x10,%esp
 5b7:	8b 45 f4             	mov    -0xc(%ebp),%eax
 5ba:	83 ec 08             	sub    $0x8,%esp
 5bd:	50                   	push   %eax
 5be:	8d 83 5c e7 ff ff    	lea    -0x18a4(%ebx),%eax
 5c4:	50                   	push   %eax
 5c5:	e8 06 fe ff ff       	call   3d0 <printf@plt>
 5ca:	83 c4 10             	add    $0x10,%esp
 5cd:	90                   	nop
 5ce:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 5d1:	c9                   	leave
 5d2:	c3                   	ret

000005d3 <main>:
 5d3:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 5d7:	83 e4 f0             	and    $0xfffffff0,%esp
 5da:	ff 71 fc             	push   -0x4(%ecx)
 5dd:	55                   	push   %ebp
 5de:	89 e5                	mov    %esp,%ebp
 5e0:	53                   	push   %ebx
 5e1:	51                   	push   %ecx
 5e2:	83 ec 10             	sub    $0x10,%esp
 5e5:	e8 31 00 00 00       	call   61b <__x86.get_pc_thunk.ax>
 5ea:	05 ea 19 00 00       	add    $0x19ea,%eax
 5ef:	8d 55 f4             	lea    -0xc(%ebp),%edx
 5f2:	83 ec 08             	sub    $0x8,%esp
 5f5:	52                   	push   %edx
 5f6:	8d 90 88 e7 ff ff    	lea    -0x1878(%eax),%edx
 5fc:	52                   	push   %edx
 5fd:	89 c3                	mov    %eax,%ebx
 5ff:	e8 cc fd ff ff       	call   3d0 <printf@plt>
 604:	83 c4 10             	add    $0x10,%esp
 607:	e8 41 ff ff ff       	call   54d <sample_function>
 60c:	b8 00 00 00 00       	mov    $0x0,%eax
 611:	8d 65 f8             	lea    -0x8(%ebp),%esp
 614:	59                   	pop    %ecx
 615:	5b                   	pop    %ebx
 616:	5d                   	pop    %ebp
 617:	8d 61 fc             	lea    -0x4(%ecx),%esp
 61a:	c3                   	ret

0000061b <__x86.get_pc_thunk.ax>:
 61b:	8b 04 24             	mov    (%esp),%eax
 61e:	c3                   	ret
 61f:	90                   	nop

00000620 <__libc_csu_init>:
 620:	55                   	push   %ebp
 621:	57                   	push   %edi
 622:	56                   	push   %esi
 623:	53                   	push   %ebx
 624:	e8 27 fe ff ff       	call   450 <__x86.get_pc_thunk.bx>
 629:	81 c3 ab 19 00 00    	add    $0x19ab,%ebx
 62f:	83 ec 0c             	sub    $0xc,%esp
 632:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 636:	8d b3 04 ff ff ff    	lea    -0xfc(%ebx),%esi
 63c:	e8 57 fd ff ff       	call   398 <_init>
 641:	8d 83 00 ff ff ff    	lea    -0x100(%ebx),%eax
 647:	29 c6                	sub    %eax,%esi
 649:	c1 fe 02             	sar    $0x2,%esi
 64c:	85 f6                	test   %esi,%esi
 64e:	74 25                	je     675 <__libc_csu_init+0x55>
 650:	31 ff                	xor    %edi,%edi
 652:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 658:	83 ec 04             	sub    $0x4,%esp
 65b:	55                   	push   %ebp
 65c:	ff 74 24 2c          	push   0x2c(%esp)
 660:	ff 74 24 2c          	push   0x2c(%esp)
 664:	ff 94 bb 00 ff ff ff 	call   *-0x100(%ebx,%edi,4)
 66b:	83 c7 01             	add    $0x1,%edi
 66e:	83 c4 10             	add    $0x10,%esp
 671:	39 fe                	cmp    %edi,%esi
 673:	75 e3                	jne    658 <__libc_csu_init+0x38>
 675:	83 c4 0c             	add    $0xc,%esp
 678:	5b                   	pop    %ebx
 679:	5e                   	pop    %esi
 67a:	5f                   	pop    %edi
 67b:	5d                   	pop    %ebp
 67c:	c3                   	ret
 67d:	8d 76 00             	lea    0x0(%esi),%esi

00000680 <__libc_csu_fini>:
 680:	f3 c3                	repz ret

Disassembly of section .fini:

00000684 <_fini>:
 684:	53                   	push   %ebx
 685:	83 ec 08             	sub    $0x8,%esp
 688:	e8 c3 fd ff ff       	call   450 <__x86.get_pc_thunk.bx>
 68d:	81 c3 47 19 00 00    	add    $0x1947,%ebx
 693:	83 c4 08             	add    $0x8,%esp
 696:	5b                   	pop    %ebx
 697:	c3                   	ret
